<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/details_background">


    <ImageView
        android:id="@+id/images_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/century_gothic"
        android:text="Adam N Mathew"
        android:textColor="#3a3b3c"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/job_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/century_gothic"
        android:text="Professor"
        android:textColor="#676767"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/address_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/century_gothic"
        android:text="Osmania University, Hyderabad"
        android:textColor="#676767"
        android:textSize="17dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/address_user"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/verdana"
                android:text="call"
                android:textColor="#676767"
                android:textSize="17dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/verdana"
                android:text="Message"
                android:textColor="#676767"
                android:textSize="17dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/verdana"
                android:text="0.5kms"
                android:textColor="#676767"
                android:textSize="17dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/verdana"
                android:text="Details"
                android:textColor="#676767"
                android:textSize="17dp" />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>


