<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragments.AllFriendsFragment">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_missed_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/alphabets"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/search"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>